In [1]:
import pandas as pd

#Read each CSV file
pm10_df = pd.read_csv('income_pm10_merged.csv')
pm25_df = pd.read_csv('income_pm25_merged.csv')
ozone_df = pd.read_csv('income_ozone_merged.csv')
nitrogen_df = pd.read_csv('income_nitrogen_merged.csv')
co_df = pd.read_csv('income_carbon_merged.csv')

#Merge all dataframes on city_index, city, month, and median_income_2020
master_df = pd.merge(pm10_df, pm25_df, on=['city_index', 'city', 'month', 'median_income_2020'], how='outer')
master_df = pd.merge(master_df, ozone_df, on=['city_index', 'city', 'month', 'median_income_2020'], how='outer')
master_df = pd.merge(master_df, nitrogen_df, on=['city_index', 'city', 'month', 'median_income_2020'], how='outer')
master_df = pd.merge(master_df, co_df, on=['city_index', 'city', 'month', 'median_income_2020'], how='outer')

#Save the master dataframe to a CSV file
master_df.to_csv('city_master_list.csv', index=False)

master_df

,city_index,city,month,pm10_max,median_income_2020,pm25_max,ozone_max,nitrogen_max,carbon_max
0,0,Concord,8/1/20,25.0,95066,80.916667,NaN,NaN,NaN
1,1,Concord,7/1/20,15.0,95066,12.875000,NaN,NaN,NaN
2,2,Concord,6/1/20,7.0,95066,NaN,0.041059,NaN,NaN
3,3,Concord,5/1/20,10.0,95066,NaN,NaN,4.434783,NaN
4,4,Concord,2/1/20,17.0,95066,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
734,127,Vallejo,12/1/20,NaN,75750,NaN,NaN,NaN,1.022727
735,128,Vallejo,1/1/20,NaN,75750,NaN,NaN,NaN,0.865217
736,129,Vallejo,11/1/20,NaN,75750,NaN,NaN,NaN,1.020833
737,130,Vallejo,4/1/20,NaN,75750,NaN,NaN,NaN,0.400000
738,131,Vallejo,10/1/20,NaN,75750,NaN,NaN,NaN,1.033333